# emcompat

./: build.gradle  gradle.properties
src/main/java/xaidee/emcompat/: CompatHandler.java  CompatObjects.java  EMCompatibilities.java  Woodset.java
src/main/java/xaidee/emcompat/data/: EMCLang.java
src/main/java/xaidee/emcompat/mods/: BiomesOPlenty.java  DarkerDepths.java  FarmersDelight.java
src/main/resources/: emcompat.mixins.json  pack.mcmeta
